.Carrinho {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding-top: 10vh;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CarrinhoContainer {
    background-color: #eeeeee;
    padding: 30px;
    border-radius: 10px;
    width: 40vw;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Carrinho .item-card {
    width: 80%;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Carrinho .item-card img {
    width: 80%;
    height: 40%;
    object-fit: contain;
    border-radius: 8px;
}

.Carrinho .item-card h3 {
    margin: 10px 0 5px;
    font-size: 20px;
}

.Carrinho .item-card p {
    margin: 5px 0;
    font-size: 16px;
}

.Carrinho .btn-danger {
    background-color: rgb(204, 38, 38);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.Carrinho .btn-finalizar {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Carrinho .btn-finalizar:hover {
    background-color: #0056b3;
}

.Carrinho .mensagem {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}