.Conta {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding-top: 10vh;
}

.ContaContainer {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.Conta h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
}

.Conta ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.Conta li {
    padding: 10px 0;
    border-bottom: 1px solid #dadada;
    font-size: 16px;
    color: #444;
}

.Conta li strong {
    color: #000;
}

.Conta .editarButton {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s ease;
}

.Conta .editarButton:hover {
    background-color: #333;
}

.Conta input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.changePasswordForm input {
    width: 90%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}