.Contactos {
  width: 100%;
  padding-top: 120px;
  position: fixed;
  display: block;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.Contactos .title {
  height: 60px;
  width: 100%;
  background-color: #d8d8d8;
  font-size: 32px;
  padding-top: 10px;
  font-weight: bold;
  text-align: center;
}

.Contactos .main_contactos {
  width: 80vw;
  height: 600px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  margin: 0 auto;
  /*Calcula o espaço que sobra e distribui nas margens, no caso o 20 para 10 esq e 10 dir. arg: 0 cima e baixo, auto dir e esq.*/
}

.Contactos .contactosContent {
  width: 50%;
  padding: 10px;
}

.Contactos .grid {
  width: 100%;
  display: flex;
  /* Use flexbox for a row layout */
  flex-wrap: wrap;
  /* Allow wrapping if items don't fit in a single row */
  gap: 1.5rem;
  /* Add spacing between items */
}

.Contactos .card {
  display: flex;
  /* Enables flexbox */
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  max-width: calc(25% - 1.5rem);
  /* Prevent growing beyond row */
  height: 580px;
  /* Altura do card */
  min-width: 300px;
  /* Prevent shrinking too small */
  padding: 16px;
  /* Espaço entre o texto e o card*/
  box-sizing: border-box;
  /* Include padding in width */
  box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.34);
}

.Contactos .card img {
  max-width: 100%;
  /* imagem nunca maior que o card */
  height: auto;
  /* mantém proporção */
  object-fit: contain;
  /* não distorce imagem */
}

.Contactos .card:hover {
  box-shadow: 0px 10px 13px -1px rgba(0, 0, 0, 0.34);
}

.Contactos .card-description {
  padding-top: 10%;
  font-size: 1.5rem;
  font-family: "Calibri";
  color: #000000;
  font-weight: bold;
}
.Contactos .card-metodosContacto {
  width: 100%;
  padding-top: 10%;
  font-size: 1.5rem;
  font-family: "Calibri";
  color: #000000;
  font-weight: bold;
  text-align: center;
}

.Contactos .text_contactos {
  background-color: rgb(255, 255, 255);
  width: 50%;
  height: 600px;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}

.Contactos .bottom-text {
  margin-top: 2rem;
  /* ajusta esse valor conforme necessário */
  padding-top: 1rem;
}

.Contactos .faq-item {
  margin: 60px 0;
}

.Contactos .faq-question {
  font-size: 20px;
  font-weight: lighter;
  color: #000000;
}

.Contactos .faq-question:hover {
  cursor: pointer;
  color: #e51b15;
}

.Contactos .faq-answer {
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 5px;
  font-weight: lighter;
  box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.34);
}