.GerirProdutos {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  height: auto;
  padding-left: 10vw;
  padding-right: 10vw;
  margin: 0 auto;
}

.GerirProdutosContainer {
  background-color: #eeeeee;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;

}

.GerirProdutos h2 {
  margin-bottom: 20px;
}

.produtos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.produto-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.produto-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

.GerirProdutos .card-price {
  color: #e51b15;
  font-size: 1.3rem;
  margin-top: 10px;
  font-weight: bold;
}

.GerirProdutos .card-price-newPrice {
  color: #e51b15;
  font-size: 2rem;
  margin-top: 10px;
  font-weight: bold;
}

.botoes {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.botoes button {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.botoes .btn-danger {
  background-color: rgb(204, 38, 38);
  color: white;
}

.mensagem {
  color: green;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn-criar-produto {
  background-color: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: bold;
}

.btn-criar-produto:hover {
  background-color: #0056b3;
}