.GerirUsuarios {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    min-height: 90vh;
    padding-left: 10vw;
    padding-right: 10vw;
}

.GerirUsuariosContainer {
    background-color: #eeeeee;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.GerirUsuarios h2 {
    margin-bottom: 20px;
}

.usuarios-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.usuario-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 260px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.usuario-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.usuario-card p {
    margin: 4px 0;
    font-size: 0.9rem;
}

.botoes {
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.botoes button {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.botoes .btn-danger {
    background-color: rgb(204, 38, 38);
    color: white;
}

.botoes button:hover {
    opacity: 0.9;
}

.mensagem {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}