.Header {
  width: 100vw;
  height: 90px;
  position: fixed;
  background-color: #e51b15;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: visible;
}

.Header img {
  border-radius: 20px;
  margin-top: 5px;
}

.HeaderContent {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.HeaderContent .logo :hover {
  cursor: pointer;
  transform: scale(1.05);
}

.btn {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  font-size: 18px;
  white-space: nowrap;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.searchBar {
  width: 40vw;
  height: 80%;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 60px;
  overflow: visible;
  margin: 0 20px;
  position: relative;
}

.searchInput {
  width: 100%;
  padding: 10px 10px 10px 36px;
  border-radius: 60px;
  margin: 0;
  flex: 1;
  border: none;
  outline: none;
  font-size: 20px;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: gray;
  font-size: 16px;
  pointer-events: none;
  cursor: pointer;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Menu bar */
.menuBar {
  display: flex;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #e51b15;
  color: white;
  opacity: 0;
  transition: transform 0.6s ease-out, z-index 0s 0.6s;
  transform: translateY(-100%);
  z-index: 999;
}

.menuBar.show {
  transform: translateY(0);
  opacity: 1;
}

.menuBarContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuNav {
  display: flex;
  gap: 50px;
}

.menuLink {
  color: white;
  margin-right: 20px;
  margin-left: 0;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.menuLinkMenu {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  background-color: rgb(172, 0, 0);
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  padding: 16px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.dropdown-item:hover {
  background-color: #ff6464;
}

.searchDropdown {
  position: absolute;
  top: 110%;
  /* aparece logo abaixo do input */
  left: 0;
  width: 100%;
  /* mesma largura da .searchBar */
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  z-index: 1100;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.searchItem {
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(235, 235, 235);
}

.searchItem:hover {
  background-color: #9c9c9c;
}