.ajustarTopHomePage {
  padding-top: 15vh;
  background-color: #f6f6f6;
}

.HomePage {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.HomePage .MainImages {
  width: 100%;
  height: auto;
  margin: 0px auto;
  margin-bottom: 30px;
  background-color: #f6f6f6;
}

/* SECTIONS */

.HomePage .DestaqueSection {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.HomePage .NovosSection {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* TÍTULO DAS SECÇÕES */
.HomePage .productSection {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 20px 10vw;
  margin: 0 auto;
}

.HomePage .productSection h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}

/* GRID DE PRODUTOS */
.productGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

/* CARTÕES DE PRODUTO */
.productCard {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.15);
}

.productCard img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.HomePage .card-price {
  color: #e51b15;
  font-size: 1.3rem;
  margin-top: 10px;
  font-weight: bold;
}

.HomePage .card-price-newPrice {
  color: #e51b15;
  font-size: 2rem;
  margin-top: 10px;
  font-weight: bold;
}

.card-title {
  font-size: 1rem;
  margin-top: 5px;
  color: #333;
  text-align: center;
}

.add-button {
  margin-top: auto;
}

.add-button button {
  padding: 8px 16px;
  background-color: #e51b15;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.add-button button:hover {
  background-color: #c91410;
}
