.Lojas .ajustarTopo {
  padding-top: 120px;
  background-color: white;
}

.Lojas .title {
  height: 60px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  background-color: #d8d8d8;
}

.Lojas .mainLojas {
  padding-left: 15vw;
  padding-right: 15vw;
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  display: block;
  justify-content: space-between;
  background-color: transparent;
  margin: 0 auto;
  /*Calcula o espaço que sobra e distribui nas margens, no caso o 20 para 10 esq e 10 dir. arg: 0 cima e baixo, auto dir e esq.*/
}

.Lojas .FilterLojasBG {
  width: 100vw;
  height: 200px;
  background-color: #f6f6f6;
  padding: 10px 0px;
}

.Lojas .FilterLojas {
  width: 100%;
  height: 100%;
  max-height: 200px;
  padding: 20px 0px;
}

.Lojas .textLojas {
  width: 100%;
  align-items: left;
  font-size: 28px;
  font-weight: bold;
}

.Lojas .lojasContentBG {
  padding: 0;
  margin: 0;
  width: 100vw;
  background-color: #d8d8d8;
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.34);
}

.Lojas .lojasContent {
  padding-top: 0;
  margin-top: 0;
  padding-left: 15vw;
  padding-right: 15vw;
  box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.34);
}

.Lojas .searchBar {
  width: 100%;
  min-width: 200px;
  max-width: 900px;
  margin: 0;
  padding: 0;
  height: 50px;
  max-height: 50px;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 60px;
  overflow: hidden;
  position: relative;
}

.Lojas .searchInput {
  width: 100%;
  padding: 10px 10px 10px 36px;
  margin: 0;
  flex: 1;
  border: none;
  outline: none;
  font-size: 20px;
}

.Lojas .searchIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: gray;
  font-size: 16px;
  pointer-events: none;
}

.Lojas .lojaTitle {
  font-size: 24px;
  font-weight: bold;
}

.Lojas .lojaMorada {
  font-size: 24px;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}

.Lojas .lojaMorada:hover {
  text-decoration: underline;
  color: #e51b15;
}

.Lojas .lojaHorario {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
}

.Lojas .lojaCard {
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.34);
  margin: 10px 0;
  background-color: #ffffff;
}