.MinhasCompras {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding-top: 10vh;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MinhasComprasContainer {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 80vw;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.MinhasComprasContainer h2 {
    text-align: center;
    margin-bottom: 20px;
}

.compra-card {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

.itens-compra {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.item-compra {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    gap: 15px;
    align-items: center;
    width: 280px;
}

.item-compra img {
    width: 80px;
    height: auto;
    border-radius: 6px;
    object-fit: cover;
}

.item-compra p {
    margin: 4px 0;
}

.mensagem {
    color: red;
    text-align: center;
    font-weight: bold;
}

.total-compra {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e51b15;
    margin-top: 10px;
}