.ResultadosPesquisa .ajustarTopo {
  padding-top: 120px;
  background-color: white;
}

.ResultadosPesquisa .titleResultadosPesquisa {
  height: 60px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  background-color: #d8d8d8;
}

.ResultadosPesquisa .ResultadosPesquisaSection {
  padding: 0px 10vw;
  margin: 0 auto;
  height: auto;
  background-color: transparent;
}

.ResultadosPesquisa .content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

/*  Filters Categorias  */
.ResultadosPesquisa .filters {
  display: block;
  width: 20%;
  height: fit-content;
  padding: 0px 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.34);
  margin-top: 20px;
  margin-bottom: 20px;
}

.ResultadosPesquisa .labelFilter {
  font-size: 16px;
}

.ResultadosPesquisa .checkboxFilter {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 5px;
  width: 16px;
  height: 16px;
}

.ResultadosPesquisa .clickableFilter {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px;
  gap: 10px;
}

/* Filter Price */
.ResultadosPesquisa .filterPrice {
  height: auto;
  padding: 10px 10px;
  margin: 10px 0px;
  border-radius: 10px;
}

.ResultadosPesquisa .filterPriceContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.ResultadosPesquisa .labelRangePrice {
  font-size: 20px;
  margin-bottom: 10px;
}

.ResultadosPesquisa .price-range-container {
  margin: 10px 0px;
}

/* Listagem de Produtos */
.ResultadosPesquisa .productSection {
  width: 80%;
  height: auto;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
}

/* Grid de Produtos */
.ResultadosPesquisa .productGrid {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

/* Cartões de Produto */
.ResultadosPesquisa .productCard {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  max-height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ResultadosPesquisa .productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.15);
}

.ResultadosPesquisa .productCard img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.ResultadosPesquisa .card-price {
  color: #e51b15;
  font-size: 1.3rem;
  margin-top: 10px;
  font-weight: bold;
}
.ResultadosPesquisa .card-price-newPrice {
  color: #e51b15;
  font-size: 2rem;
  margin-top: 10px;
  font-weight: bold;
}

.ResultadosPesquisa .card-title {
  font-size: 1rem;
  margin-top: 5px;
  color: #333;
  text-align: center;
}

.ResultadosPesquisa .add-button {
  margin-top: auto;
}

.ResultadosPesquisa .add-button button {
  padding: 8px 16px;
  background-color: #e51b15;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.ResultadosPesquisa .add-button button:hover {
  background-color: #c91410;
}

.ResultadosPesquisa h2 {
  font-size: 24px;
  margin-left: 12px;
}
