.SobreNos .ajustarTopo {
  padding-top: 120px;
  background-color: white;
}

.SobreNos .title {
  height: 60px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  background-color: #d8d8d8;
}

.SobreNos .SobreNosBG {
  width: 100vw;
  height: 50vh;
  background-color: white;
}

.SobreNos .mainSobreNos {
  padding: 0 10vw;
  height: 100%;
  max-height: 600px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  /*Calcula o espaço que sobra e distribui nas margens, no caso o 20 para 10 esq e 10 dir. arg: 0 cima e baixo, auto dir e esq.*/
}

.SobreNos .textSectionSobreNos1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.SobreNos .textSobreNos1 {
  font-style: normal;
  font-size: 24px;
  width: 80%;
  text-align: justify;
}

.SobreNos .imageSectionSobreNos {
  margin: 30px 0 0 0;
}

.SobreNos .imgSobreNos {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.SobreNos .textSectionSobreNos2 {
  padding: 0 10vw;
  background-color: white;
}

.SobreNos .textSobreNos2 {
  margin: 0;
  font-style: normal;
  font-size: 24px;
  text-align: justify;
}