.ajustarTop {
  padding-top: 120px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.34);
}
.Novidades {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.BGCinzento{
  width:100vw;
  padding-left: 0;
  padding-right: 0;
  background-color: #f6f6f6;
  padding: 20px 0;

}
.BGBranco{
  width:100vw;
  padding-left: 0;
  padding-right: 0;
  background-color: #ffffff;
}
.produtosEmDestaque{
  padding-left: 10vw;
  padding-right: 10vw;
}

/* Style for the grid container */
.grid {
  display: flex; /* Use flexbox for a row layout */
  flex-wrap: wrap; /* Allow wrapping if items don't fit in a single row */
  gap: 1.5rem; /* Add spacing between items */
}

/* Style for individual cards */
.card {
  display: flex;             /* Enables flexbox */
  flex-direction: column; 
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  padding: 16px;   /* Espa√ßo entre o texto e o card*/
  max-width: calc(25% - 1.5rem); /* Prevent growing beyond row */
  box-sizing: border-box; /* Include padding in width */
}

.card:hover {
  box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.34);
}

.card-title {
  font-size: 1rem;
  color: #333;
}

.card-price {
  padding-top: 10%;
  font-size: 1.5rem;
  font-family: "Calibri";
  color: #e51b15;
  font-weight: bold;
}

.add-button {
  text-align: center;
  padding-bottom: 20px;
}
  
.MainImages {
  display: flex;
  width: 100%;
  height: 100%;
}

.SeparatorTopPage{
  width: 100%;
  background-color:  white;
  height: 10px;
}
.Separator{
  width: 100%;
  background-color:  white;
  height: 40px;
}