<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #f2f2f2;
    }

    img {
        width: 304;
        height: 400;
        margin-right: 22%;
    }

    form {
        margin-top: 20px;
    }

    table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 50%;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    th,
    td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    nav {
        margin-top: 20px;
    }

        nav a {
            margin-right: 10px;
        }

    .aside-container {
        width: 20%;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
        margin-top: 15%;
        float: left;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
    }

    footer {
        margin-top: 20px;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
    }

    header {
        margin-right: 22%;
    }
</style>
<head>
    <meta charset="utf-8" />
    <title>Exercício 1 DIAM</title>
</head>
<body>
    <aside class="aside-container">
        <article>
            <section>
                <h2>Sobre o Festival</h2>
                <p>O Festival Vilar de Mouros 2025 trará uma experiência única de música e cultura...</p>
            </section>
        </article>

    </aside><br>
    <center>
        <header>
            <h1>Festival Vilar de Mouros</h1>
        </header>
        <figure>
            <a href="https://www.festivalvilardemouros.pt/festival/">
                <img src="images/imagemFestival.jpg" alt="Erro" />
            </a>
            <figcaption>Fig. 1 - Festival Vilar de Mouros</figcaption>
        </figure>
        <br />
        <nav>
            <a href="candidatura.html">Inscrição de Voluntários</a>
            <a href="https://google.com">Google</a>
            <a href="https://youtube.com">Youtube</a>
        </nav>
    </center>
</body>
<footer>
    <section>
        <p>Festival Vilar de Mouros 2025</p>
        <p>Contato: <a href="mailto:contato@festivalvilardemouros.pt">contato@festivalvilardemouros.pt</a></p>
    </section>
</footer>
</html>
