<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Agenda</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <section>
            <figure>
                <a href="https://www.festivalvilardemouros.pt/festival/"
                   target="_blank">
                    <img id="image"
                         onmouseenter="hideImage()"
                         onmouseout="showImage()"
                         src="images/esticada.jpg"
                         alt="Erro ao carregar imagem!"
                         class="image-class" />
                </a>
            </figure>
        </section>
    </header>
    <section>
        <nav class="sidebar">
            <a href="index.html"><h2>Home</h2></a>
            <a href="formulario.html"><h2>Formulário</h2></a>
            <a href="agenda.html"><h2>Agenda</h2></a>
        </nav>
        <section class="center-text">
            <h2>Agenda</h2>
            <table>
                <tr>
                    <th colspan="2" class="center-text">Horário</th>
                    <th class="center-text">Artists</th>
                </tr>
                <tr>
                    <td rowspan="5">Dia 21, 22, 23</td>
                    <td>13h</td>
                    <td>Zé</td>
                </tr>
                <tr>
                    <td>14h</td>
                    <td>Otávio</td>
                </tr>
                <tr>
                    <td>15h</td>
                    <td>André</td>
                </tr>
                <tr>
                    <td>16h</td>
                    <td>Gui</td>
                </tr>
                <tr>
                    <td>17h</td>
                    <td>Shakira</td>
                </tr>
            </table>
            <br />
            <nav class="center-text">
                <a href="https://google.com">Google</a>
                <a href="https://youtube.com">Youtube</a>
            </nav>
        </section>
    </section>

    <br />
    <footer>
        <section>
            <p>Festival Vilar de Mouros 2025.</p>
        </section>
    </footer>
</body>
</html>
